{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "unitedduniya",
    "baseName": "uniteddairy",
    "packageName": "united.duniya.dairy",
    "packageFolder": "united/duniya/dairy",
    "serverPort": 9090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "hi",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi"
  }
}